SourceCode/Other/C#/AuthenticationSample.WP80/Views/LoginView.xaml

<phone:PhoneApplicationPage x:Class="AuthenticationSample.WP80.Views.LoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:controls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay"
                 Path="LoginViewModel"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.ApplicationTitle,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.LoginView_Title,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="24,0,0,-40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="{Binding LocalizedResources.LoginView_UserAccount,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}" />
            <Button Grid.Row="1"
                    Margin="10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="facebook"
                    Content="Facebook" />
            <Button Grid.Row="2"
                    Margin="10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="microsoft"
                    Content="Microsoft" />
            <Button Grid.Row="3"
                    Margin="10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="google"
                    Content="Google" />
       </Grid>
        <Grid Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0"
                   Grid.RowSpan="2">
            <Rectangle 
                   Fill="Black"
                   Opacity="0.75" />
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding LocalizedResources.LoginView_AuthMessage,
                                  Mode=OneWay,
                                  Source={StaticResource LocalizedStrings}}" />
            <ProgressBar IsIndeterminate="True" IsEnabled="True" Margin="0,60,0,0"/>
        </Grid>
    
    </Grid>
</phone:PhoneApplicationPage>