SourceCode/Other/C#/Globalization/Globalization.Windows/StaticLanguagePage1.xaml

<Page
    x:Class="Globalization.StaticLanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Globalization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                       AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"  Click="backButton_Click"/>
            <TextBlock x:Name="ordersPageTitle" x:Uid="ApplicationTitle" Text=""  Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
        <!--<TextBlock x:Uid="ApplicationTitle" FontSize="36" Margin="200,0,0,0" ></TextBlock>-->
        <TextBlock x:Uid="EmailIdTextblock" Margin="200,112,0,-212"  FontSize="20"/>
        <TextBlock x:Uid="DateTextBlock" Margin="200,153,0,-253"  FontSize="20"/>
        <TextBlock x:Uid="SelectedLanguageFormat" Margin="200,195,0,-295"  FontSize="20" />
        <TextBlock x:Uid="SelectedLanguage" Margin="200,230,0,253" FontSize="20" FontWeight="Bold" />
        </Grid>


        <!--<Button x:Name="BtnBack" Margin="36,52,0,653" RenderTransformOrigin="2.986,4.318" Content="Back" Height="63" Width="147" Click="BtnBack_Click" />-->

    </Grid>
</Page>
