SourceCode/C#/AuthenticationSample.WP80/Views/MainView.xaml

<phone:PhoneApplicationPage x:Class="AuthenticationSample.WP80.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            DataContext="{Binding MainViewModel,
                                                  Mode=OneWay,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.ApplicationTitle,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.MainView_Title,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0" />

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->

        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior>
                <!--<behaviors:ApplicationBarIconButton Command="{Binding ShareSocialNetworkCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.share.png"
                                                    Text="Share it" />-->
                <behaviors:ApplicationBarBehavior.MenuItems>
                    <behaviors:ApplicationBarMenuItem
                                      Text="{Binding LocalizedResources.MainView_AppBarAbout,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}"
                                      Command="{Binding AboutCommand}"/>
                    <behaviors:ApplicationBarMenuItem
                                      Text="{Binding LocalizedResources.MainView_AppBarLogout,
                                      Mode=OneWay,
                                      Source={StaticResource LocalizedStrings}}"
                                      Command="{Binding LogoutCommand}"/>
                </behaviors:ApplicationBarBehavior.MenuItems>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>

</phone:PhoneApplicationPage>