SourceCode/E-Book Sample Codes/Version 1 Demos/Chapter 07 Demos/Demo 01 SalesManagement/SalesManagement/CustomerDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SalesManagement.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Customer Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Customer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="customerDisplayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Name="nameTextBlock" Text="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="nameTextBox"  Text="{Binding Name,Mode=TwoWay}" AcceptsReturn="False" />
                <TextBlock Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="addressTextBlock" Text="Address" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="addressTextBox" Text="{Binding Address,Mode=TwoWay}" AcceptsReturn="True" />
                <TextBlock Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="bankTextBlock" Text="Bank" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="bankTextBox" Text="{Binding BankDetails,Mode=TwoWay}" AcceptsReturn="True" />
                <TextBlock Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Name="idTextBlock" Text="ID" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="idTextBox" Text="{Binding CustomerID}" IsReadOnly="True"></TextBox>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="saveButton" Content="Save" Click="saveButton_Click"></Button>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="cancelButton" Content="Cancel" Click="cancelButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
