SourceCode/Version 1 Demos/Chapter 05 Demos/Demo 06 CustomerManager Shared Object/CustomerManager/CustomerDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="CustomerManager.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CUSTOMER MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="customer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="customerDisplayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Name="nameTextBlock" Text="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="nameTextBox"  Text="{Binding Name}" AcceptsReturn="False" />
                <TextBlock Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="addressTextBlock" Text="Address" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="addressTextBox" Text="{Binding Address}" AcceptsReturn="True" />
                <TextBlock Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Name="idTextBlock" Text="ID" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="idTextBox" Text="{Binding ID}" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>