SourceCode/C#/Globalization/Globalization.Windows/DynamicLanguagePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Globalization.DynamicLanguagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Globalization"
    xmlns:common="using:Globalization.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CmboxLanguage" SelectionChanged="CmboxLanguage_SelectionChanged" ToolTipService.ToolTip="Select Language" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1">
            <TextBlock Text="English - US"/>
            <TextBlock Text="Spanish - Spain"/>
        </ComboBox>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="200,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Height="35" Width="366" FontSize="20"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="200,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="35" Width="366"  FontSize="20"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="AppTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
       
    </Grid>
</Page>
