SourceCode/Version 1 Demos/Chapter 12 Demos/Demo 01 Bluetooth Intercom/Intercom/TalkPage.xaml

<phone:PhoneApplicationPage
    x:Class="Intercom.TalkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INTERCOM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="talk" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="peerNameTextBox" Text="connecting.."></TextBlock>
                <TextBlock Name="chatTextBlock" Height="350"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Message:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="sendTextBox" Width="358"></TextBox>
                </StackPanel>
                <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Click="sendButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>